{
	"name": "yunlaiwu_user",
	"version": "1.0.0",
	"description": "YunLaiWu",
	"scripts": {
		"dev": "NODE_ENV=development node server.js",
		"watch": "NODE_ENV=development ../../node_modules/.bin/webpack-dev-server --hot --progress --colors --inline",
		"dist": "NODE_ENV=production ../../node_modules/.bin/webpack --progress --colors --display-error-details --define",
		"fangzhen": "NODE_ENV=production pm2 start server.js --name fangzhenuser",
		"restartfangzhen": "NODE_ENV=production pm2 restart server.js --name fangzhenuser",
		"stopfangzhen": "pm2 stop fangzhenuser",
		"testapi": "NODE_ENV=test pm2 start server.js --name testuser",
		"restarttestapi": "NODE_ENV=test pm2 restart server.js --name testuser",
		"stoptestapi": "pm2 stop testuser",
		"tmp": "NODE_ENV=production webpack --progress --colors --display-error-details --define process.env.NODE_ENV='\"production\"'"
	},
	"theme": {
		"primary-color": "#434c5f"
	},
	"keywords": [],
	"license": "MIT",
	"dependencies": {
		"antd": "^2.11.2",
		"blueimp-md5": "^2.7.0",
		"china-division": "^1.1.0",
		"compression": "^1.6.2",
		"form-data": "^2.2.0",
		"immutable": "^3.8.1",
		"lodash": "^4.8.2",
		"md5": "^2.2.1",
		"multer": "^1.3.0",
		"prop-types": "^15.5.10",
		"react": "^15.6.1",
		"react-dom": "^15.6.1",
		"react-image-crop": "^1.0.4",
		"react-immutable-proptypes": "^2.1.0",
		"request": "^2.81.0",
		"store": "^2.0.12",
		"superagent": "^2.1.0",
		"tracer": "^0.8.9"
	},
	"devDependencies": {
		"autoprefixer-loader": "^3.2.0",
		"babel-plugin-import": "^1.2.1",
		"bootstrap": "^3.3.6",
		"history": "^2.1.2",
		"jquery": "^2.2.3",
		"moment": "^2.15.2",
		"postcss-loader": "^2.0.6",
		"qrious": "^2.0.2",
		"react-bootstrap": "^0.30.0-rc.2",
		"react-date-range": "^0.2.4",
		"react-dragula": "^1.1.16",
		"react-helmet": "^3.1.0",
		"react-kendo": "^0.13.11",
		"react-redux": "^4.4.5",
		"react-router": "^2.6.0",
		"react-router-bootstrap": "^0.23.0",
		"react-router-redux": "^4.0.5",
		"react-router-scroll": "^0.3.2",
		"react-slick": "^0.14.5",
		"redux": "^3.5.2",
		"redux-devtools": "^3.3.1",
		"redux-devtools-dock-monitor": "^1.1.1",
		"redux-devtools-log-monitor": "^1.1.1",
		"redux-immutable": "^3.0.8",
		"redux-thunk": "^2.1.0",
		"slick-carousel": "^1.6.0",
		"swipe-js-iso": "^2.0.3",
		"underscore": "^1.8.3",
		"webpack": "^1.13.3",
		"assets-webpack-plugin": "^3.5.0",
		"clean-webpack-plugin": "^0.1.14",
		"extract-text-webpack-plugin": "^1.0.1",
		"webpack-dev-server": "^1.16.2",
		"react-hot-loader": "*",
		"babel": "^6.5.2",
		"babel-cli": "^6.18.0",
		"babel-core": "^6.18.2",
		"babel-loader": "*",
		"babel-runtime": "^6.11.6",
		"babel-plugin-transform-runtime": "*",
		"babel-plugin-add-module-exports": "*",
		"babel-plugin-transform-decorators-legacy": "*",
		"babel-plugin-transform-react-display-name": "*",
		"babel-preset-react": "*",
		"babel-preset-es2015": "*",
		"babel-preset-stage-0": "*",
		"style-loader": "*",
		"css-loader": "^0.25.0",
		"file-loader": "^0.8.4",
		"less-loader": "^2.2.3",
		"postcss-loader": "^1.0.0",
		"url-loader ": "*",
		"node-sass": "^4.2.0",
		"sass": "^0.5.0",
		"sass-loader": "^4.1.1",
		"babel-polyfill": "*"
	}
}
